<!DOCTYPE html>
<html>
  <head>
    <title>Angela's Website</title>
    <meta name="viewport" content="initial-scale=1" />
    <style>
      html,
      body {
        height: 100%;
      }
      body {
        margin: 0;
        background-color: white;
        color: black;
        font-family: sans-serif;
      }
      header {
        top: 50%;
        padding: 1em 0;
        text-align: center;
        position: absolute;
        background: white;
        width: 100%;
      }
      main {
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        height: 100%;
        max-width: 500px;
      }
      .one {
        margin-top: 2em;
        position: relative;
      }
      .two {
        margin-top: 2em;
        padding-bottom: 2em;
      }
      video {
        width: 100%;
      }
      .main-image {
        display: block;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="one">
        <header>Angela Higham Fan Club (Official)</header>
        <video preload="auto" autoplay loop muted playsinline>
          <source src="fan-club.mp4" type="video/mp4" />
        </video>
      </div>
      <div class="two">
        <video preload="auto" autoplay loop muted playsinline>
          <source src="watch-fan.mp4" type="video/mp4" />
        </video>
      </div>
    </main>
  </body>
</html>
